
<!DOCTYPE html>
<html>
<head>
  <title>Voro – Your AI Friend</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(135deg, #1e3c72, #2a5298);
      margin: 0; padding: 0;
      display: flex; flex-direction: column; align-items: center;
      min-height: 100vh; color: #fff;
    }
    h1 { margin-top: 20px; }
    #chat-container {
      background: #fff; color: #000;
      width: 90%; max-width: 600px;
      border-radius: 10px; padding: 20px;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      max-height: 400px; overflow-y: auto;
    }
    .message { margin: 10px 0; }
    .user { color: #007bff; font-weight: bold; }
    .bot { color: #28a745; }
    #input-area {
      display: flex; margin: 20px;
      max-width: 600px; width: 100%;
    }
    input {
      flex: 1; padding: 10px; font-size: 16px;
      border-radius: 5px; border: none; margin-right: 10px;
    }
    button {
      padding: 10px 15px; font-size: 16px;
      border: none; background-color: #4CAF50;
      color: white; border-radius: 5px; cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Voro – Your AI Friend</h1>
  <div id="chat-container"></div>
  <div id="input-area">
    <input type="text" id="user-input" placeholder="Say something..." />
    <button onclick="sendMessage()">Send</button>
  </div>

  <script>
    const chatContainer = document.getElementById("chat-container");
    const userInput = document.getElementById("user-input");

    async function sendMessage() {
      const text = userInput.value.trim();
      if (!text) return;
      appendMessage("You", text, "user");
      userInput.value = "";

      const response = await fetch("/chat", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message: text, session_id: "user1" })
      });

      const data = await response.json();
      appendMessage("Voro", data.reply, "bot");
    }

    function appendMessage(name, text, type) {
      const div = document.createElement("div");
      div.className = "message";
      div.innerHTML = `<span class="${type}">${name}:</span> ${text}`;
      chatContainer.appendChild(div);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }
  </script>
</body>
</html>
